<!doctype html>
<html lang="en">
 <head>
	<title>Computer programeer Page</title>

    <style type="text/css"> 


		div.topBox {
			background-color:#ccddff;
			height:100px;
			padding-left:10px;
			position: relative;	
			display:block;		
			line-height: 100px;	
			white-space:nowrap;		
		}

		div.bottomBox {
			background-color:#5D5D5D;
			position:relative;
			height:1000px;
		}
		
		div.midBox {
			background-color:white;
			position:absolute;
			top:5px;
			left:5px;
			right: 5px;
			bottom: 100px;
			padding: 10px;
		}
		
		div.imgBox{		padding:35px;	}

		nav ul{	list-style-type: none;	}
		nav ul li {	display:inline;	}
		nav ul li a{
			text-decoration:none;
			color:black;
			margin: 10px;
		}
		
	
		
		#whiteBig{
			color:white;
			font-weight:bold;
			font-size:25px;
		}

		#whiteSmall{	
			color:white;
			font-size:15px;
		}

		#warningMes{
			color: black;
			font-weight:bold;
			font-size:15px;
		}
			
			
		#copyRight{	
			color:white;
			font-size:15px;
			position:absolute;
			left:40%;			
			bottom:15px			
		}

   </style>
 </head>

 <body>
	<div class="topBox" >
		<a id="whiteBig">computer programmer</a>
		<div style="float:right;">
		<nav>
			<ul>
				<li><a href="#"> computer programming </a></li>
				<li><a href="#"> computer engineering </a></li>
				<li><a href="#"> futeure of computer programming </a></li>
				<li><a href="#"> career in computer programming </a></li>
			</ul>
		</nav>
		</div>	
	</div>
	

	<div class="bottomBox">
		
		<div class="midBox">
			<div class="imgBox" >
				<img src="d:/programmer1.png"  >
				<figcaption>a computer programmer</figcaption>
			</div>

			<div>
				<a id="warningMes">About programmer</a>
				<ul style="list-style-type:square;">
					<li>Create a computer command system or system</li>
					<li>Create program homepage etc.</li>
					<li>Certificate:Information processing engineer, Private International Authorization Qualification</li>
					<li>Department:Property, Information Processing, Software Engineering, etc.</li>
				</ul><br/>

				<a id="warningMes">the qualities of a computer programmer</a>
				<ul style="list-style-type:square;"> 
					<li>Task performance:Computation, creativity, technical design, manipulation and control, etc.</li>
					<li>knowledge:computer and electronic engineering, English, arithmetic and mathematics, design, engineering and technology</li>
					<li>Interest: Exploration type, reality type</li>
				</ul>
			</div>
		</div>
		
		<div id="copyRight" >
			<a>copyright 2019 Kwon Min Jeong</a>
		</div>
	</div>
 </body>
</html>
